VITE_FIREBASE_API_KEY="AIzaSyAO5MIVBHfuQwvlpOhBcQz4msaEk6R81PM"
VITE_FIREBASE_AUTH_DOMAIN="games-93fe9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="games-93fe9"
VITE_FIREBASE_STORAGE_BUCKET="games-93fe9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="301572832116"
VITE_FIREBASE_APP_ID="1:301572832116:web:4971462576124b17ee4a21"
VITE_FIREBASE_MEASUREMENT_ID="G-SDJR2JKREB"